{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=AriUrlShortener;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "ShortLink": {
    "CodeLength": 7,
    "ExpiryMonths": 6,
    "MaxUrlLength": 2048,
    "MaxGenerationAttempts": 5,
    "CleanupIntervalHours": 24,
    "ShortUrlBaseAddress": ""
  }
}
